{

  "manifest_version": 2,
  "name": "Quick Dial",
  "version": "0.1.20",
  "author": "MatMoul",
  "homepage_url": "https://github.com/MatMoul/quickdial-webext",
  "developer": {
    "name": "MatMoul",
    "url": "https://github.com/MatMoul/quickdial-webext"
  },

  "icons": {
		"24": "img/24.png",
		"32": "img/32.png"
  },

  "permissions": [
    "storage",
    "bookmarks",
    "contextMenus",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],

  "background": {
    "scripts": ["js/background.js"]
  },
  
  "browser_action": {
    "default_icon": {
      "24": "img/24.png",
      "32": "img/32.png"
    }
  },

  "chrome_url_overrides" : {
    "newtab": "dial"
  },

  "applications": {
    "gecko": {
      "id": "quickdial@matmoul.com",
      "strict_min_version": "70.0"
    }
  },

  "default_locale": "en"
}
